source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               lib/commons-lang3-3.5.jar,\
               lib/commons-io-2.5.jar,\
               lib/hamcrest-all-1.3.jar,\
               lib/junit-4.7.jar,\
               src/main/java/,\
               src/main/resources/,\
               lib/commons-collections-3.2.2.jar
jars.compile.order = .
src.includes = src/main/resources/templates/junit/JunitBasicTemplate.java,\
               src/main/resources/templates/mockito/MockitoBasicTemplate.javatmpl
