source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               icons/,\
               src/main/java/,\
               lib/commons-lang3-3.5.jar,\
               lib/commons-io-2.5.jar
jars.compile.order = .
