Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: AutoUnit
Bundle-SymbolicName: eu.vs.unittesting.AutoUnit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .,
 src/main/java/,
 lib/commons-lang3-3.5.jar,
 lib/commons-io-2.5.jar,
 lib/hamcrest-all-1.3.jar,
 lib/junit-4.7.jar,
 lib/commons-collections-3.2.2.jar
Require-Bundle: org.eclipse.ui,
  org.eclipse.core.runtime,
  org.eclipse.core.resources,
  org.eclipse.jdt.core;bundle-version="3.12.0"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Bundle-Vendor: VargaSoft
