package PACKAGE_NAME;

import static org.hamcrest.CoreMatchers.equalTo;
import static org.junit.Assert.assertThat;
import static org.mockito.Mockito.when;

import org.exparity.hamcrest.date.LocalDateTimeMatchers;
import org.junit.Test;
import org.junit.runner.RunWith;
import org.mockito.InjectMocks;
import org.mockito.Mock;
import org.mockito.Mockito;
import org.mockito.junit.MockitoJUnitRunner;


@RunWith(MockitoJUnitRunner.class)
public class TEST_CLASS_NAME {
	
	MOCKED_COMPONENTS

	@InjectMocks
	COMPONENT_UNDER_TEST

	TEST_METHODS
	
}
